import stanford.karel.*;

public class BlankKarel extends SuperKarel {
	public void run() {
		while (frontIsClear()) {
			BeeperUp();
			MoveUp();
			BeeperDown();
			MoveDown();
		}
	}
	private void BeeperUp() {
		turnLeft();
		while (frontIsClear()) {
			if (noBeepersPresent()) {
			putBeeper();
			}
			move();
		}
	}
	private void BeeperDown() {
		turnRight();
		while (frontIsClear()) {
			if (noBeepersPresent()) {
			putBeeper();
			}
			move();
		}
	}
	private void MoveUp() {
		turnRight();
		for (int i=0; i<4; i++) {
			move();
		}
	}
	private void MoveDown() {
		turnLeft();
		if (frontIsClear()) {
			for (int i=0; i<4; i++) {
				move();
			}
		}
		/* You fill this in */
	}
}
